{
    "name": "mkondo",
    "version": "1.0.0",
    "description": "Webapp for music development app",
    "author": "Harvey Kadyanji et al.",
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "start": "parcel serve index.html -p 3000 --https",
        "build": "parcel build --no-cache index.html"
    },
    "proxy": "http://127.0.0.1:5000",
    "dependencies": {
        "@faker-js/faker": "^7.6.0",
        "@parcel/transformer-sass": "^2.3.2",
        "@react-oauth/google": "^0.2.6",
        "@reactchartjs/react-chart.js": "^1.0.0-rc.3",
        "@reduxjs/toolkit": "^1.8.0",
        "@stripe/react-stripe-js": "^1.7.0",
        "@stripe/stripe-js": "^1.23.0",
        "chart.js": "^2.9.4",
        "country-region-data": "^2.4.0",
        "gsap": "^3.5.1",
        "howler": "^2.2.1",
        "i18next": "^20.2.2",
        "i18next-browser-languagedetector": "^6.1.0",
        "i18next-http-backend": "^1.3.2",
        "lodash.debounce": "^4.0.8",
        "luxon": "^1.25.0",
        "moment": "^2.29.1",
        "query-string": "^6.13.7",
        "react": "^17.0.2",
        "react-aria-menubutton": "^7.0.1",
        "react-beautiful-dnd": "^13.0.0",
        "react-circular-progressbar": "^2.0.4",
        "react-content-loader": "^6.0.3",
        "react-country-region-selector": "^3.4.0",
        "react-dom": ">= 16.8.0",
        "react-error-boundary": "^3.1.0",
        "react-facebook-login": "^4.1.1",
        "react-ga": "^3.2.1",
        "react-google-login": "^5.2.2",
        "react-google-oauth2": "0.0.27",
        "react-i18next": "^11.8.15",
        "react-image-crop": "^8.6.6",
        "react-player": "^2.9.0",
        "react-redux": "^7.2.2",
        "react-responsive-carousel": "^3.2.20",
        "react-router-dom": "^5.3.0",
        "react-select": "^3.1.1",
        "react-share": "^4.3.1",
        "redux-persist": "^6.0.0",
        "regenerator-runtime": "^0.13.7",
        "screenfull": "^5.1.0",
        "storage": "^0.2.0",
        "styled-components": "^5.2.1",
        "uuid": "^9.0.0",
        "videojs-playlist": "^5.0.0"
    },
    "devDependencies": {
        "buffer": "^6.0.3",
        "cssnano": "^5.1.14",
        "parcel": "^2.3.2",
        "postcss": "^8.4.7",
        "postcss-modules": "^4.3.1",
        "sass": "^1.29.0",
        "video.js": "^7.19.2"
    },
    "alias": {
        "$assets": "./src/assets",
        "$common": "./src/common",
        "$components": "./src/components",
        "$containers": "./src/containers",
        "$redux": "./src/redux"
    }
}
